gender:[1,1,0,0]
state:[26,47,1,27]
zip:[27024,53405,35520,0]
organ:[1,3,0,3]
height:[190,167,172,196]
weight:[46,81,94,62]
autoimmune_disease:[0,1,0,0]
hiv:[1,0,0,0]
malignancies:[1,0,1,1]
other_problem:[0,1,0,1]
on_insulin:[1,0,1,1]
no_insulin:[0,1,1,1]
time_insulin:[1,1,0,1]
storke:[0,0,1,0]
pacemaker:[1,1,1,1]
on_dialysis:[1,1,1,1]
serum_creatinine:[81,92,91,95]
life_support:[0,0,0,0]
hepatitis:[1,1,0,1]
fatty_liver:[1,1,0,0]
smoker:[1,0,0,0]
ventilation:[0,0,1,1]
pneumonia:[0,1,0,1]
asthamatic:[1,0,1,1]
address:[NECH - Children's Hospital & Medical Center	Omaha,WVCA - Charleston Area Medical Center	Charleston,CASJ - Saint Joseph Hospital	Orange,NVUM - University Medical Center of Southern Nevada	Las Vegas]
waiting:[331,268,279,279]
